# AliceAndroid

./: .editorconfig  .gitignore  FrewenAndroidScheme.icls  FrewenAndroidStyle.xml  README.md  build.gradle  ext_dependence.gradle  gradle.properties  module_dependence.gradle  settings.gradle
alice-android-app/: .gitignore  build.gradle
alice-android-app/src/main/: AndroidManifest.xml
alice-android-app/src/main/assets/: destination.json
alice-android-app/src/main/cpp/: hello-jni.cpp
alice-android-app/src/main/cpp/jni/: jni_basic_type.cpp  jni_dynamic_load.cpp  jni_nyx_opengl_es.cpp
alice-android-app/src/main/cpp/opengl/: nyx_opengl_es_context.cpp
alice-android-app/src/main/cpp/people/: People.h
alice-android-app/src/main/cpp/thread/: jni_thread.cpp
alice-android-app/src/main/res/drawable/: ic_main_home.xml  ic_title_bar_search_gray_17dp.xml  ripple_button.xml  selector_bottom_bar_main_page.xml  selector_item_img.xml  shape_icon_round_common.xml  shape_label_green_stroke.xml  shape_label_red_stroke.xml
alice-android-app/src/main/res/drawable-xxhdpi/: anim_loading.xml  selector_card_img_white.xml
alice-android-app/src/main/res/layout/: activity_adapter_sample.xml  activity_agora_demo.xml  activity_aidl_demo.xml  activity_android_unit_test.xml  activity_animation_drawable.xml  activity_animator_sample.xml  activity_aura_perf_guard.xml  activity_aura_recycler_view.xml  activity_bitmap_demo.xml  activity_camera2.xml  activity_chain_responsibility.xml  activity_collapsing_toolbar_layout.xml  activity_constraint_layout_demo.xml  activity_content_provider.xml  activity_coordinator_layout.xml  activity_dagger2.xml  activity_demo.xml  activity_error.xml  activity_fragment_demo.xml  activity_frame_animation.xml  activity_free_net_work_demo.xml  activity_gson_demo.xml  activity_handler_thread.xml  activity_hello_jni.xml  activity_home.xml  activity_home_main.xml  activity_keep_live.xml  activity_login.xml  activity_lombok.xml  activity_ok_http3.xml  activity_open_cv.xml  activity_optimus_net_work.xml  activity_permission.xml  activity_protobuf.xml  activity_publish.xml  activity_recycler_view_demo.xml  activity_socket.xml  activity_splash.xml  activity_sqlite_demo.xml  activity_sticky_msg.xml  (+33 more)
alice-android-app/src/main/res/menu/: bottom_nav_menu.xml  main_toolbar_menu.xml  menu_opengl_es.xml
alice-android-app/src/main/res/navigation/: course_page_navigation.xml  nav_graph.xml
alice-android-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
alice-android-app/src/main/res/xml/: activity_motion_layout_scene.xml
aura-gradle-plugin/: build.gradle
aura-gradle-plugin/src/main/: AndroidManifest.xml
aura-logger/: build.gradle
aura-logger/src/main/: AndroidManifest.xml
aura-logger/src/main/res/layout/: layout_logger_view.xml
aura-logger/src/main/res/values/: strings.xml
aura-network/: build.gradle
aura-network/schemas/com.frewen.network.cache.CacheDataBase/: 1.json
aura-network/src/main/res/values/: strings.xml
aura-perf-guard/aura-perf-guard-core/: build.gradle
free-network/: .project  build.gradle
free-network/src/main/: AndroidManifest.xml
gradle_demo/: git_info.gradle  gradle_closure.gradle  gradle_custom_task.gradle  gradle_ext_property.gradle  gradle_task.gradle  gradle_task_api.gradle  gradle_task_dependence.gradle  gradle_task_dependencies.gradle  gradle_task_in_order.gradle
nyx-android-app/: build.gradle
nyx-android-app-library/: build.gradle
nyx-android-app-library/src/main/: AndroidManifest.xml
nyx-android-app-library/src/main/res/drawable/: shape_circle_white_half.xml  shape_divider_list_10dp.xml  shape_round_red.xml
nyx-android-app-library/src/main/res/layout/: fragment_refresh_recyler_view.xml  fragment_view_pager2.xml  include_layout_main_page_title_bar.xml  item_text_card_type_header_four.xml  layout_main_page_title_bar.xml  layout_refresh_empty_view.xml
nyx-android-app-library/src/main/res/values/: attrs.xml  colors.xml  strings.xml
nyx-android-app/src/main/: AndroidManifest.xml
nyx-android-app/src/main/assets/: destination.json  main_tabs_config.json
nyx-android-app/src/main/cpp/: CMakeLists.txt  dynamic-register-jni.cpp  hello-jni.cpp
nyx-android-app/src/main/cpp/base/: base.h
nyx-android-app/src/main/cpp/jni/: jni_access_field.cpp  jni_access_field.h  jni_basic_type.cpp  jni_dynamic_load.cpp  jni_nyx_opengl_es.cpp
nyx-android-app/src/main/cpp/opengl/: nyx_opengl_es_context.cpp  nyx_opengl_es_context.h
nyx-android-app/src/main/cpp/opengles/: hello_opengl_es.cpp
nyx-android-app/src/main/cpp/people/: People.cpp  People.h
nyx-android-app/src/main/protobuf/: Login.proto
nyx-android-app/src/main/res/animator/: anim_property_anim.xml  show_toolbar.xml
nyx-android-app/src/main/res/drawable/: ic_launcher.xml  ic_layers_white_30dp.xml  ic_main_discovery.xml  ic_main_profile.xml  ic_main_publish.xml  ic_main_recommend.xml  ic_title_bar_menu_white_19dp.xml  ripple_button.xml  shape_label_black_stroke.xml  shape_label_red_stroke.xml  shape_label_title_green.xml  shape_label_title_red.xml
nyx-android-app/src/main/res/drawable-xxhdpi/: selector_flow_button.xml
nyx-android-app/src/main/res/layout/: activity_adapter_sample.xml  activity_agora_demo.xml  activity_aidl_demo.xml  activity_android_unit_test.xml  activity_animation_demo.xml  activity_animation_drawable.xml  activity_animator_sample.xml  activity_aura_net_work_demo.xml  activity_aura_recycler_view.xml  activity_bitmap_demo.xml  activity_cainiao_course.xml  activity_camera2.xml  activity_dagger2.xml  (+116 more)
nyx-android-app/src/main/res/layout-land/: activity_welcome.xml  fragment_camera2.xml  item_banner_welcome.xml
nyx-demo-jetpack-sunflower/: build.gradle
nyx-demo-jetpack-sunflower/src/main/: AndroidManifest.xml
optimusnetwork/: .project  build.gradle
optimusnetwork/src/main/: AndroidManifest.xml
toolkits/quality/: quality.gradle
toolkits/quality/checkstyle/: checkstyle.xml
toolkits/quality/hooks/: pre-commit
tyche-android-app/: .gitignore  .project  build.gradle
tyche-android-app/src/main/: AndroidManifest.xml
(+1433 files in other folders)
