apply from: 'toolkits/gradle/parseLocalProperties.gradle'
// 添加开源框架依赖
apply from: 'ext_dependence.gradle'

buildscript {
    ext.kotlin_version = '1.4.30' //kotlin的版本
    ext.anko_version = '0.10.8'
    ext.booster_version = '1.6.0'
    ext.debug = gradle.startParameter.taskNames.any { it.contains('debug') || it.contains('Debug') }

    /**
     * 这个闭包里面传入的插件依赖的仓库。
     * 该闭包中声明了jCenter()和google()的配置，其中jCenter是一个代码托管仓库，
     * 上面托管了很多Android开源项目，在这里配置了jCenter后我们可以在项目中方便引用jCenter上的开源项目，
     * 从Android Studio3.0后新增了google()配置，可以引用google上的开源项目。
     * 我们在dev分支进行引用我们本地的插件依赖仓库
     */
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
        maven { url "https://chaquo.com/maven" }
        maven { url('./repo') }
    }
    /**
     * 该闭包使用classpath声明了一个Gradle插件， 由于Gradle并不只是用来构建Android项目
     */
    dependencies {
        // 应用Gradle插件
        // https://developer.android.com/studio/releases/gradle-plugin?hl=zh-cn#kts
        classpath 'com.android.tools.build:gradle:4.0.0'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        // Navigation开源框架，应用Fragment的安全的参数传递
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        // 导入Chaquopy框架的包
        classpath 'com.chaquo.python:gradle:8.0.0'

        // 添加hilt的插件依赖
        // https://developer.android.com/training/dependency-injection/hilt-android?hl=zh-cn
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // 面向切面编程的插件，具体怎么用有待学习
        // https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx
        // classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        // https://github.com/google/protobuf-gradle-plugin
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'

        //classpath 'me.ele:lancet-plugin:1.0.6'

        // 添加自己本地maven插件仓库的: groupId:artifactId:version
        // classpath 'com.frewen.aura.gradle.plugin:hello-plugin:0.0.1'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url 'https://maven.google.com' }
        //  maven { url 'https://dl.bintray.com/frewenwong/androidmaven' }
        maven { url 'https://jitpack.io' }
    }
}
/**
 * gradle主工程执行的clean的task. 就是删除rootProject.buildDir工程根目录下的build文件夹
 * */
task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: 'toolkits/quality/quality.gradle'