include ':nyx-demo-hilt'
include ':aura-navigation-compiler'
include ':aura-navigation-annotations'
include ':nyx-android-app', ':optimusnetwork', ':aura-network', ':router-annotation', ':router-api', ':router-stub', ':router-compiler'


String gitBranch = 'git symbolic-ref --short -q HEAD'.execute().text.trim()
if (gitBranch == "dev") {
    include ':aura-toolkits'
    project(':aura-toolkits').projectDir = new File('../AuraToolKits/aura-toolkits')

    include ':aura-framework'
    project(':aura-framework').projectDir = new File('../AuraFrameWork/aura-framework')

    include ':aura-ui'
    project(':aura-ui').projectDir = new File('../AuraUI/aura-ui')
}


include ':nyx-android-app-library'
