include ':nyx-android-app-login'
include ':nyx-demo-jetpack-sunflower'

include ':nyx-android-app', ':optimusnetwork', ':aura-network'


String gitBranch = 'git symbolic-ref --short -q HEAD'.execute().text.trim()
if (gitBranch == "dev") {
    include ':aura-toolkits'
    project(':aura-toolkits').projectDir = new File('../AuraToolKits/aura-toolkits')

    include ':aura-framework'
    project(':aura-framework').projectDir = new File('../AuraFrameWork/aura-framework')

    include ':aura-ui'
    project(':aura-ui').projectDir = new File('../AuraUI/aura-ui')
}


include ':nyx-android-app-library'
include ':openCVLibrary3412'


//include ':router-annotation', ':router-api', ':router-stub', ':router-compiler'
include ':aura-perf-guard:aura-perf-guard-core'
include ':aura-perf-guard:aura-perf-gurad-monitor'

include ':aura-navigation:aura-navigation-compiler'
include ':aura-navigation:aura-navigation-annotations'


include ':aura-logger'
include ':aura-gradle-plugin'
