<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_opengl_es_check"
        android:icon="@drawable/ic_main_recommend"
        android:title="切换效果"
        app:showAsAction="ifRoom" />

</menu>