apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.didiglobal.booster'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    // 使用 Databinding必须添加
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.frewen.android.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //使用Java8
    // Butterknife 也需要 requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    //========添加单元测试相关的依赖================
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation project(path: ':tyche-android-app-library')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.frewen.wang:free-adapter:1.0.1'
    // Kotlin的标准库的依赖
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // ConstraintLayout的依赖
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Dagger2的依赖：https://github.com/google/dagger
    kapt dep.dagger2Compiler
    kapt dep.dagger2AndroidProcessor

    // https://github.com/JakeWharton/RxBinding
    // implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'


    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // lombok的最新版本 在3.2上有问题。不能使用，需要降回到1.16
    //  https://github.com/rzwitserloot/lombok/issues/1882
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //    compileOnly 'org.projectlombok:lombok:1.16.22'
    //    annotationProcessor 'org.projectlombok:lombok:1.16.22'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    // ButterKnife依赖
    annotationProcessor dep.butterknifeCompiler


    // 添加JavaWebSocket的依赖
    implementation "org.java-websocket:Java-WebSocket:1.4.0"

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    annotationProcessor dep.glide
    // 添加材料设计的Material Dialog的依赖
    // https://github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.afollestad.material-dialogs:input:3.1.1'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.1.1'


    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    // Android架构组件的ROOM的数据库操作相关
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    //  材料设计的相关依赖
    implementation "com.google.android.material:material:$rootProject.materialVersion"


    implementation 'devlight.io:navigationtabbar:1.2.5'
}
