<?xml version="1.0" encoding="utf-8"?><!--我们创建一个Navigation的导航栏的文件设置-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_page_navigation"
    app:startDestination="@id/mainFragment">
    <!--startDestination默认启动的Fragment是mainFragment-->

    <!--默认主页面的Fragment-->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.frewen.android.demo.logic.ui.main.MainFragment"
        android:label="MainPageFragment" />


</navigation>