// 和 Android 开发中的 apply plugin 等效
plugins {
    id 'java-gradle-plugin'
    // 添加发布的插件
    id 'maven-publish'
}

gradlePlugin {
    plugins {
        // 声明插件信息，这里的 hello 名字随意
        hello {
            // 插件ID
            id = 'com.frewen.aura.gradle.plugin'
            // 插件的实现类
            implementationClass = 'com.frewen.aura.gradle.plugin.HelloPlugin'
        }
    }
}

publishing {
    publications {
        // 这里的 hello 可以任意命名
        hello(MavenPublication) {
            // 插件的组ID，建议设置为插件的包名
            groupId = 'com.frewen.aura.gradle.plugin'
            // 翻译过来是 工件ID，我的理解是插件的名字
            artifactId = 'hello-plugin'
            version = '0.0.1'
            // 组件类型，我们的插件其实就是Java组件
            from components.java
        }
    }

    repositories {
        maven {
            // $rootDir 表示你项目的根目录
            url = "$rootDir/repo"
        }
    }
}