<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_motion_layout_scene"
    app:showPaths="true"
    tools:context=".logic.samples.view.MotionLayoutActivity">

    <!--activity_motion_layout.xml布局文件中的MotionLayout标签会多一个layoutDescription="@xml/activity_motion_layout_scene"属性-->
    <!--app:showPaths="true"   -->

    <!-- 定义一个正方形布局，宽高为50dp的View -->
    <View
        android:id="@+id/startView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary" />

</androidx.constraintlayout.motion.widget.MotionLayout>