<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>
    <!--设置ConstraintLayout的内边距：android:paddingTop="?attr/actionBarSize"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.frewen.android.demo.jetpack.navigation.views.AuraBottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
        <!-- 我们使用自己来设置的我们AuraBottomNavigationView，通过配置文件来设置menu-->
        <!-- app:menu="@menu/bottom_nav_menu"-->

        <!--JetPack的Fragment的是不就的学习 -->
        <!--JetPack的android:name="androidx.navigation.fragment.NavHostFragment" -->
        <!--JetPack的defaultNavHost -->
        <!--JetPack的navGraph就是我们传入Fragment的所有Fragment -->
        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/nav_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- 我们这个地方注释掉，是因为我们在HomeActivity里面使用我们自己的navGraph -->
        <!-- NavGraphBuilder.build(navController)-->
        <!--app:navGraph="@navigation/mobile_navigation"-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>