<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--DataBinding绑定的ViewModel数据-->
    <data>

        <variable
            name="myProfileVM"
            type="com.frewen.android.demo.logic.main.fragment.profile.MainMyProfileViewModel" />
        <!--变量的中的代理点击的对象-->
        <variable
            name="clickData"
            type="com.frewen.android.demo.logic.main.fragment.profile.MainMyProfileFragment.ProxyClick" />
    </data>

    <!--滑动刷新组件-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--线性布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:orientation="vertical">

            <!--嵌套滚动布局-->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <!--嵌套滚动布局中的线性布局-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:onClick="@{()->clickData.login()}"
                        android:paddingTop="?attr/actionBarSize"
                        android:paddingBottom="?attr/actionBarSize">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_marginStart="16dp"
                            android:contentDescription="用户头像"
                            android:src="@drawable/ic_avatar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            bind:setImageUrl="@{myProfileVM.imageUrl}" />

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="@{myProfileVM.name}"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="@+id/imageView"
                            app:layout_constraintVertical_chainStyle="packed"
                            tools:text="我的姓名" />


                        <TextView
                            android:id="@+id/user_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:text="@{myProfileVM.rankInfo}"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toBottomOf="@+id/user_name"
                            tools:text="id：--　排名：--" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--cardBackgroundColor 卡片布局的比较弧度半径-->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-16dp"
                        app:cardBackgroundColor="@color/color_white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <!--卡片布局中的线性布局-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:onClick="@{()->clickData.jumpIntegral()}"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginRight="16dp"
                                    android:src="@drawable/jifen" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="我的积分"
                                    android:textColor="@color/colorBlack333"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="6dp"
                                    android:text="当前积分:"
                                    android:textColor="@color/textHint"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/me_integral"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:text="@{String.valueOf(vm.integral)}"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    tools:text="10000000" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_right" />
                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>


        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>