<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- DataBinding文件中导入实体变量 -->
        <import type="com.frewen.android.demo.logic.model.Post" />
        <!-- 声明变量 -->
        <variable
            name="post"
            type="Post" />

        <variable
            name="lifeCycleOwner"
            type="androidx.lifecycle.LifecycleOwner" />
    </data>

    <!--下面是正常的竖直方向的线性布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_10">


        <!--垂直线性布局的第一层我们导入发布者布局 -->
        <include
            layout="@layout/layout_video_post_author"
            app:user="@{post.author}" />

        <!--垂直线性布局的第二层我们导入发布内容 -->
        <include
            layout="@layout/layout_video_post_text"
            app:feedText="@{post.feeds_text}"
            app:lines="@{3}" />

        <!-- 第三层主体视频区域-->
        <!-- TODO 待添加视频播放区域 -->

        <!-- 第四层底部布局的帖子标签布局-->
        <include
            layout="@layout/layout_video_post_tag"
            app:tagText="@{post.activityText}" />


        <!-- 第五层的布局的置顶评论-->
        <include
            layout="@layout/layout_video_post_top_comment"
            app:comment="@{post.topComment}" />

        <!-- 第五层的布局的功能按钮区域-->
        <include
            android:id="@+id/interaction_binding"
            layout="@layout/layout_video_post_interaction"
            app:feed="@{post}"
            app:lifeCycleOwner="@{lifeCycleOwner}" />
    </LinearLayout>
</layout>