<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--顶部的Toolbar顶层include布局-->
        <include layout="@layout/layout_include_top_toolbar_common" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:orientation="vertical">

            <!--主题布局的RecyclerView的嵌套-->
            <include layout="@layout/layout_include_recyclerview_common" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="24dp"
                android:scaleType="center"
                android:src="@mipmap/ic_arrow_up"
                android:visibility="invisible"
                app:elevation="5dp"
                app:fabSize="mini"
                app:layout_behavior="com.frewen.android.demo.views.behavior.FloatingActionBtnBehavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</layout>