<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="feed"
            type="Post" />

        <variable
            name="lifeCycleOwner"
            type="androidx.lifecycle.LifecycleOwner" />

        <import type="com.frewen.android.demo.business.model.Post"></import>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_10">

        <!--垂直限行布局的第一层我们导入发布者布局 -->
        <include
            layout="@layout/layout_video_post_author"
            app:user="@{feed.author}"></include>

        <include
            layout="@layout/layout_video_post_text"
            app:feedText="@{feed.feeds_text}"
            app:lines="@{3}"></include>


        <!--   图片区域-->
        <com.frewen.demo.library.mvvm.widgets.CircleImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10" />

        <include
            layout="@layout/layout_video_post_tag"
            app:tagText="@{feed.activityText}"></include>

        <include
            layout="@layout/layout_video_post_top_comment"
            app:comment="@{feed.topComment}"></include>

        <include
            android:id="@+id/interaction_binding"
            layout="@layout/layout_video_post_interaction"
            app:feed="@{feed}"
            app:lifeCycleOwner="@{lifeCycleOwner}"></include>
    </LinearLayout>
</layout>