<?xml version="1.0" encoding="utf-8"?><?xml version="1.0" encoding="utf-8"?>
<animator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1800"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:startOffset="0"
    android:valueFrom="-100"
    android:valueTo="800"
    android:valueType="floatType" />