plugins {
    id 'com.android.library'
}

String gitBranch = 'git symbolic-ref --short -q HEAD'.execute().text.trim()

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    //===========<editor-folder desc = "Dependence:Android单元测试相关依赖">========================
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //===========</editor-folder desc = "Dependence:Navigation组件依赖依赖库">========================

    //==============<editor-folder desc = "Dependence:AuraFrameWork框架依赖">========================
    if (gitBranch == "dev") {
        api project(path: ':aura-toolkits')
    } else {
        api 'wang.frewen.aura:aura-toolkits:1.0.0'
    }
    //=============</editor-folder desc = "Dependence:AuraFrameWork框架依赖">========================

    //==============<editor-folder desc = "Dependence:RxJava相关的依赖">=============================
    api dep.rxJava3
    api dep.rxAndroid3
    //=============</editor-folder desc = "Dependence:RxJava相关的依赖">=============================
}